/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .teams1, .others, .hobbies, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.hobbies .hobbies-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
#beforediv{
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 20px;
}
#gallery_p{
    font-family: 'Ubuntu', sans-serif;
    color: #3f3d56;
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #187BA6;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
#insta{
    font-size: normal;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
#kiki{
    font-size: normal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(99, 0, 99);
    font-size: 12.5px;
}
#expx{
    color: beige;
    font-weight: bolder;
}
#expx1{
    color: beige;
    font-weight: bolder;
}
#expx2{
    color: beige;
    font-weight: bolder;
}
#expx3{
    color: bisque;
    font-weight: bolder;
}
#expx4{
    color:  bisque;
    font-weight: bolder;
}
#expx5{
    color: bisque;
    font-weight: bolder;
}
#expx6{
    color: bisque;
    font-weight: bolder;
}
#other_result{
    color: rgb(255, 123, 0);
    font-weight: 900;
}
#expertise{
    color: #003a24;
    font-weight: bolder;
    text-shadow: rgb(0, 0, 0) 0.4px 0.4px;
}
#expertise1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: rgb(0, 189, 94);
}
#expertise2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: rgb(81, 124, 0);
}
#expertise3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: rgb(153, 100, 1);
}
#expertise4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: rgb(139, 1, 47);
}
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
  #hobbies_i{
      font-size: 10.5px;
      color: rgb(145, 0, 43);
      font-weight: bold;
  }
  
  /* Add some content at the bottom of the video/page */
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: linear-gradient(to right top, #a0d48c, #2ab098);;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #234141;
    font-size: 35px;
    font-weight: 600;
    text-shadow: 2px 2px #000000;
}
.navbar .logo a span{
    color: rgb(255, 255, 255);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: whitesmoke;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;  
}
.navbar .menu li a:hover{
    color: #0c2633;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #234141;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #70d29f;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 35px;
    text-shadow: 2px 2px black;
    font-weight: 800;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 999;
    color: #b81b4f;
    margin-left: -3px;
    text-shadow: 4px 4px rgb(20, 0, 0);
}
.home .home-content .text-2bar{
    font-size: 75px;
    font-weight: 999;
    color: #b81b4f;
    margin-left: -3px;
    text-shadow: 4px 4px rgb(20, 0, 0);
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    font-weight: bold;
    text-shadow: 2px 2px black;
}
.home .home-content .text-3 span{
    color: #007a70;
    text-shadow: 2px 2px #000000 ;
    font-weight: 500;
    width: 300px;
    position: relative;
}
.home .home-content a{
    display: inline-block;
    background: linear-gradient(to right top, #03cdff, #00885f);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: bold;
    transition: all 0.3s ease-out;
    border-radius: 8px;
}
.home .home-content a:hover{
    color: #000000;
    font-weight: bold;
    background: linear-gradient(to right top, #00885f, #03cdff);
}

/* about section styling */
.about .title::after{
    content: "who I am";
    color: #008d65;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 350px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #008d65;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: linear-gradient(to right top, #03cdff, #00885f);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid #40b996;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #002218;
    background: linear-gradient(to right top, #00885f, #03cdff);
}

/* experience section styling */
.services {
    color:#fff;
    background-image: url('images/gardenofwords.gif');
    background-repeat: no-repeat;
    background-size: cover;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.teams1 .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    color: #008d65;
}
.teams1 .title::after{
    background: transparent;
    color: #008d65;
}
.others .title::before{
    background: #fff;
}
.others1 .title::before{
    background: #fff;
}
.services .title::after,
.others .title::after{
    background: #111;
    color: #008d65;
}
.others1 .title::after{
    background: transparent;
    color: #008d65;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: linear-gradient(45deg, #005039, #000000);
    text-align: center;
    border-radius: 6px;
    padding: 35px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: linear-gradient(45deg, #000000, #005039);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(0, 190, 165);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: bisque;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

#textx{
    font-family: 'Ubuntu', sans-serif;
    font-size: x-large;
    font-weight: bold;
    text-align: left;
    color: #00886f;
}

.skills .title::after{
    content: "stuffs I know";
    color: #008d65;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 10px;
    color: teal;
}
.skills .skills-content .left .text1{
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: linear-gradient(to right top, #03cdff, #00885f);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    background: linear-gradient(to right top, #00885f, #03cdff);
    color: black;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: linear-gradient(to right top, #03ffb3, #001330);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #187BA6;
}

.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams{
    background-image: url("images/miyazaki.gif");
    background-repeat: no-repeat;
    background-size: cover;
}
.teams1{
    background: black;
}
.teams .carousel .card{
    background: linear-gradient(to left top,  #003536, #005a69 );
    opacity: 0.90;
    border-radius: 6px;
    padding: 15px 15px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: linear-gradient(to left top, #005a69, #003536 );
    opacity: 1.0;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: black;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #000000;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid beige!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: beige!important;
}
.teams1 .carousel .card{
    background: linear-gradient(to left top,  #d5fa06, #009657 );
    border-radius: 6px;
    padding: 15px 15px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams1 .carousel .card:hover{
    background: linear-gradient(to left top, #009657, #d5fa06 );
}
.teams1 .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams1 .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams1 .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams1 .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #000000;
    transition: all 0.3s ease;
}
.teams1 .carousel .card:hover img{
    border-color: #fff;
}

/* hobbies section styling */
.hobbies .hobbies-content .column{
    width: calc(50% - 30px);
}
.hobbies .hobbies-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.hobbies .hobbies-content .left p{
    text-align: justify;
}
.hobbies .hobbies-content .left .icons{
    margin: 10px 0;
}
.hobbies .hobbies-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.hobbies .hobbies-content .row .info{
    margin-left: 30px;
}
.hobbies .hobbies-content .row i{
    font-size: 25px;
    color: #00bfa6;
}
.hobbies .hobbies-content .info .head{
    font-weight: 500;
}
.hobbies .hobbies-content .info .sub-title{
    color: #333;
}
.floatRight{
    float:right;margin-left:20px
    
}

/* others section styling */

.others{
    background-image: url("images/howl.gif");
    background-repeat: no-repeat;
    background-size: cover;
}
.others1{
    background: black;
}
.others .carousel .card{
    background: linear-gradient(to left top,  #000000, #99012f );
    opacity: 0.90;
    border-radius: 6px;
    padding: 15px 15px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.others .carousel .card:hover{
    background: linear-gradient(to left top, #99012f, #000000 );
    opacity: 1.0;
}
.others .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.others .carousel .card:hover .box{
    transform: scale(1.05);
}
.others .carousel .card .text{
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: black;
}
.others .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #000000;
    transition: all 0.3s ease;
}
.others .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid beige!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: beige!important;
}
.others1 .carousel .card{
    background: linear-gradient(to left top,  #d5fa06, #009657 );
    border-radius: 6px;
    padding: 15px 15px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.others1 .carousel .card:hover{
    background: linear-gradient(to left top, #009657, #d5fa06 );
}
.others1 .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.others1 .carousel .card:hover .box{
    transform: scale(1.05);
}
.others1 .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.others1 .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #000000;
    transition: all 0.3s ease;
}
.others1 .carousel .card:hover img{
    border-color: #fff;
}

/* contact section styling */

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #00bfa6;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.floatRight{
    float:right;margin-left:20px
    
}
#theme{
    font-size: small;
    margin-left: 0.5em
}
#audio{
    filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
    width: 160px;
    height: 25px;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    font-size: small;
}
footer span a{
    color: #00bfa6;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
#divid{
    align-items: center;
    height: 20px;
    width: 50px;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

/*Video Background*/
.home1{
    display: flex;
    background: url("images/howl.gif") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    transition: ease;
}

